.prime-document {
  padding: 32px;

  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;

  .ant-tabs.ant-tabs-card {

    overflow-x: visible;

    > .ant-tabs-content {
      margin-top: -18px;

      > .ant-tabs-tabpane {
        background: #fff;
        padding: 16px;
        border-radius: 3px;
      }
    }

    > .ant-tabs-bar {
      border-color: transparent;

      .ant-tabs-tab {
        border-color: transparent;
        background: transparent;
      }

      .ant-tabs-tab-active {
        border-color: #fff;
        background: #fff;
      }
    }
  }

  .ant-tabs-tabpane > .ant-form-item:last-child {
    margin-bottom: 0;
  }

  .ant-form-item {
    border-left: 3px solid #f8f8f8;
    padding-left: 16px;
    transition: border-left-color ease-in-out 0.33s;

    &:focus-within {
      border-left-color: #f0f0f0;
    }
  }

  .ant-form-item,
  .ant-form-item-with-help {
    margin-bottom: 24px;
  }

  .ant-form-item-label {
    line-height: normal;
    margin-bottom: 4px;
    margin-top: -4px;

    label {
      text-transform: uppercase;
      font-size: 11px;
      opacity: 0.5;

      &:after {
        display: none;
      }
    }
  }

  .ant-form-item-control {
    line-height: normal;

    .ant-form-explain {
      margin-top: 8px;
      font-size: 12px;
    }
  }

  .ant-input {
    border-width: 0;
    outline: none;
    border-radius: 0px;

    margin-left: 0;
    margin-bottom: 0;
    padding: 0;

    &:focus, &:hover {
      border: none !important;
      box-shadow: none !important;
    }
  }

  .ant-input-lg {
    height: auto;
  }

  .bf-content {
    height: auto !important;
    padding-bottom: 0;
  }

  .bf-container .public-DraftEditor-content > div {
    padding-bottom: 0;
  }

  .bf-controlbar {
    padding: 0;
    margin-bottom: 8px;
    box-shadow: inset 0 -1px 0 0 rgba(0,0,0,.075)
  }

  .public-DraftEditor-content {
    padding: 0;
  }

  .ant-calendar-picker-input,
  .ant-time-picker-input {
    border: none;
    box-shadow: 0 1px 7px rgba(0,0,0,0.075) !important;
    padding: 8px;
    border-radius: 5px;
    margin-left: -6px;
    &:focus,
    &:hover {
      box-shadow: 0 1px 7px rgba(0,0,0,0.075) !important;
    }
  }

  .ant-calendar-picker,
  .ant-time-picker {
    margin-top: 8px;
  }

  .ant-cascader-input {
    padding: 8px;
    border: none !important;
    box-shadow: none !important;
  }

  .ant-cascader-picker-label {
    padding-left: 0px;
  }

  .prime-slice {
    margin: -16px;
    margin-bottom: 16px;
    background-color: #f0f2f5;
  }

  .prime-slice-spacer-top {
    height: 3px;
    width: 100%;
    background-color: white;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;

    padding-top: 16px;
    margin-bottom: 32px;
  }

  .prime-slice-spacer-bottom {
    height: 3px;
    width: 100%;
    background-color: white;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;

    margin-top: 32px;
  }

  .prime-slice:last-child .prime-slice-spacer-bottom {
    display: none;
  }

  .prime-slice-item {
    margin-bottom: 16px;
    border: none;
    border-radius: 3px;

    .ant-card-body {
      padding-bottom: 0;
    }
  }

  .prime-slice-item-actions {
    position: absolute;
    top: 0;
    right: 0;

    z-index: 10;

    flex-direction: row;
  }

  .prime-slice-add {
    border: none !important;
    box-shadow: none;

    &:hover {
      box-shadow: 0 2px 1px rgba(0, 0, 0, 0.025);
    }
  }

  .prime-slice-item-button {
    padding: 12px 12px;
    cursor: pointer;
    transition: background-color ease-in-out 0.33s;

    &.disabled {
      color: #eee;
      cursor: default;

      &:hover {
        background-color: transparent;
      }
    }

    &:hover {
      background-color: #f8f8f8;
    }

    &:last-child {
      border-top-right-radius: 3px;
    }
  }
}
